{
    "name": "smart-home-security-suite",
    "version": "0.0.1",
    "license": "MIT",
    "dependencies": {},
    "scripts": {
        "tsc": "tsc",
        "start-server": "cd server && npm run start-server",
        "start-app": "cd app && npm run start"
    }
}
